<4.3.9>
1. 퍼스트서버 마창사 진각성 레벨링 반영
2. 버그픽스
- 버퍼 연옥변환 무기 물마독공%에 해당하는 버프력 옵션이 잘못 적용되고 있던 오류 수정
- 무념의 반지 업그레이드 추가 옵션이 속성 추가데미지로 적용되던 오류 수정

<4.3.8>
1. 연옥 변환 무기 각성레벨링 강제 반영/미반영 기능 추가
2. 버그픽스
- 역작 어깨 물마독공%가 모공%로 적용되던 오류 수정 (4.3.7 소급적용) 

<4.3.7>
1. 나이트 퍼스트서버 진각성 레벨링 반영
2. 전직업 그로기 계산에서 각성기가 차지하는 비중 일괄 감소
3. 버그픽스
- 헤카테(버퍼) 선택시 계산 진행이 중지되던 오류 수정

<4.3.6>
1. 버그 픽스
- 세라핌 용맹의 축복 소수점 오류 수정
- 버퍼 잔향 1옵션 증뎀 옵션 1각 계수 증가치 오류 수정 (60/40/20 → 60/50/40)

<4.3.5>
1. 버그 픽스
- 산물 채택시 계산 진행이 안되던 오류 수정
- 잔향 표기값이 이전 계산값을 따라가던 오류 수정
- 각성 무기 채택 시 연옥 변환 표기가 똑같이 나오던 오류 수정

<4.3.4>
1. 연옥 최적화 알고리즘 정확성 개선
2. 버그 픽스
-청명한 의지 변환 14%옵션이 크증인데 증뎀으로 반영되던 오류
3. 기타 개선사항
-딜러 결과창에 무기 아이콘 추가

<4.3.3>
1. 장비 밸런스 패치 본서버 변동 반영
2. 연옥 최적화 알고리즘 수정
3. 연옥 버퍼 옵션 선택기능 추가
4. 버그 픽스
-적귀의 차원석 5개조 옵션이 새로 추가된 고개조 산물에서 미적용되던 현상 수정
-(추가) 추뎀이 속추로 적용되던 오류 수정
-독을 머금은 가시장갑 5개조 이상 크리티컬 데미지 증가 2% 누락 현상 수정
-(추가) 헤카테 세계수의 요정 장착 후 연옥 변환시 진각성 레벨이 반복적으로 하락하는 오류 수정
5. 딜러 연옥 최적화 시 오류 발생 가능성을 명시
-차후에 오류 수정을 위한 기능 추가 예정

<4.3.2>
1. 시로코 챌린지 산물 추가
2. 지혜의 산물 5~7개조 추가 (지혜의 산물은 무조건 검은 연옥 업그레이드 기준으로 적용됩니다)
3. 12/30 한국 퍼스트서버 장비 옵션 반영
4. 퍼스트서버 여거너 진각성 레벨링 효율 반영

<4.3.1>
1. 잔향 최적화와 검은 연옥 최적화의 적용 순서 조정 (연옥 무기>하의>반지>보장 → 잔향 1옵>2옵)
2. 쿨타임 감소 보정식 변경: 높은 쿨감 수치에서 효율 감소
3. 퍼스트서버 장비값 오류 픽스
(적용값: 무희신발, 표기값: 사암주극, 역작신화)

<4.3.0>
1. 중국에 선공개된 퍼스트서버 테스트 모드 추가 (딜러만!)
2. 2월에 예정된 검은 연옥 변환 체험 기능 추가
(변환이 가능한 옵션을 임의로 넣어두었으니 오피셜 값이 아닙니다.)

<4.2.3>
1. 남마법사 퍼스트서버 진각성 수치 반영

<4.2.2>
1. 타임라인 api 지원기간 연장 (20.11.13 -> 21.9.15)

<4.2.1>
1. 도적 퍼스트서버 진각 반영

<4.2.0>
1. 세인트 영축 스탯 계수가 630으로 되어있던 오류 수정
2. 디멘션 2셋 옵션에 스증 4%가 더 추가되있던 오류 수정(3셋은 상관없음)

<4.1.9>
1. 세라핌 크오빅 계산 공식 오류 수정 (ㅠㅠ)

<4.1.4>
1. 차원여행 신화 귀걸이 60~80레벨 액티브 스킬 레벨링이 적용되지 않던 오류 수정

<4.1.3>
1. 버퍼 계산 공식 이중 소숫점 버림 오류 수정

<4.1.2>
1. 다크나이트 도 적용앞뎀을 마공으로 변경
2. 타임라인 불러오기 오류 수정
3. 버퍼 아이템 옵션 오류 수정
-사막 2,3,5셋 축복 레벨링 누락
-역작 3,5셋 전직패/보징렙이 2,4렙 추가되있음
-역작 5셋 아리아/하베 쿨타임감소 누락
-구속 5셋 아리아/하베 쿨타임감소 누락
-심연 3셋 진각레벨 1렙 추가되있음
-차원 3셋 스탯 40/60 누락
-베테랑신화 아포4% 누락
-개악신화 신념/신실스탯이 패시브로 반영되있음
-그림자 어깨 지능 9 누락
-역작 어깨 지능 8 누락
-선택 어깨 지능 9 누락
-역작 신발 지능 223 > 130

<4.1.1>
1. 태극천제검 양검 스증 수치 오류 픽스

<4.1.0>
1. 여프리스트 진각성 추가 (퍼스트 서버 기준)
2. 결과창 기능 추가
-딜러 마우스 오버 시 템 조합 효율 표시(베타 기능)
-버퍼 추가기능: 축-포 비중, 이중 세팅 합계산
3. 태극천제검 음양 개별 무기로 분리

<4.0.5>
1. 프로필 생성기능 네오플 오픈 API 변동사항 반영

<4.0.4>
1. 여마법사 진각성 수치 본섭 기준으로 수정

<4.0.3>
1.버그픽스
-시간의 여행자 2셋 버퍼 옵션에서 축복류가 1렙 누락된 오류 수정 (3셋 기준에선 상관 없음)
-윤회의 고리 환룡 레벨링이 비정상적으로 기입되있던 오류 수정
-내딛는 한걸음 레벨링이 2배로 적용되고 있던 오류 수정
2. 여마법사 진각성 추가 (퍼스트 서버 기준)
-본섭으로 넘어올 때 수정될 수 있습니다.
3. 버퍼 기본 디폴트 스탯을 시로코 극마부 기준으로 변경
4. 버퍼 관련 퍼스트 서버 이슈 전부 반영
-탈리스만 최대치 6%+4% → 8%+8%+6%
-아리아/퍼펫 5% 추가증가 상시로 변경
-용축/영축 계수 상향
5. 세인트(버퍼) 1<>2각 연동 토글 기능 삭제
6. 그로기 레벨링 효율 재조정
<기존 그로기 총계수 (노템, 15% 미적용 기준)>
-진각 퓨딜: 1500
-2각 퓨딜: 1300
-진각 시너지: 1300
-2각 시너지: 1100
<변경된 그로기 총계수 (노템, 15% 미적용 기준)>
-진각 퓨딜: 1500
-2각 퓨딜: 1300
-진각 시너지: 1400
-2각 시너지: 1200

<4.0.2>
1. 버그픽스
-구버전 프리셋 호환성 문제 해결
-프로필 생성기 스탯 버그 수정
2. 세이브 슬롯 확장 (10→20개)

<4.0.0>
0. API 키 변경 (구버전 클라이언트의 API 기능은 더이상 지원하지 않습니다)
1. 지표 분리: 그로기vs지속딜
2. 결과창 리뉴얼
-구간 쿨타임 감소량 표기
-지딜-폭딜 편중 지표 추가
-세팅 체크리스트 추가
3. 무기 다중 선택 기능 추가 (세이브 로드 지원)
4. 커스텀값 추가: 그로기 쿨감보정, 지속딜 쿨감보정
5. 프로필 생성기 신규 칭호,크리쳐 추가
6. 정확도 설정값 변경
7. 레전더리 기본값 적극성 선택지 추가
8. 남프리 진각 추가

<3.3.9>
1. 칭호/크리쳐 추가

<3.3.2>
1. 여격 진각 추가(레벨링 효율만 추가)
- 환산 계수표 기능은 차후에 개편 예정

<3.3.1>
1. 딜러 프로필 버그 픽스/개선
-빈 엠블렘 슬롯 미인식 버그 수정
-적귀의 차원석 미인식 버그 수정
-퍼펙트 컨트롤 미인식 버그 수정
-상하의 일반 엠블렘의 레어리티에 플래티넘 엠블렘이 영향받던 현상 수정
-로그/소마/다크나이트의 무기별 플티 효율차 반영
-언터쳐블 > 언터처블 직업명 정정
-흑천/검은성전 무기 툴팁 수정 + 앞뎀 -70 반영
-앞뎀 효율간 연산 단리화
-자속강 직업의 속강 보정 삭제 오류 수정
-스킬 패시브 3칭호 장착 시 152속강이 만점으로 변경
-스킬 패시브 3칭호 전직업 효율 전부 추가
-탈리스만 점수가 룬에 영향받던 현상 수정
-상세보기 버튼에 앞뎀 부족 수치도 추가
-스탯 신화가 장비%와 세팅%에 이중적용되던 현상 수정
-흐름/탈리스만 선택 보정값 개편 (흐름:상하의2%,나머지1%, 탈리신:15%)
-소울/암제/이단의 딜플티 효율 통일화
-(추가)개악풀셋이 인식 안되던 현상 수정

<3.3.0>
1. 초기 부팅 속도 개선
2. 딜러 프로필 기능 추가

<3.2.1>
1. 계수표 환산 직업 추가
2. 결과창 캡쳐기능 추가
3. 결과창 리포지드

<3.2.0>
1. 계수표 환산 기능 추가
1-1. 검제,명왕,검마,버섴,로제

<3.1.1>
1. 메타몽 풀셋모드 버그픽스

<3.1.0>
1. 메타몽 풀셋모드 추가
2. 결과창 신화/융합 이펙트 추가
3. 세이브/로드 버그 픽스
4. 최초 구동시 업데이트 안내
5. 원초/흑천 무기 보정 반영

<3.0.0>
1. 장비융합/잔향부여 본섭 적용값으로 갱신
2. 무기 종류별 보정 추가
3. 각성기 스킬 공격력 증가 계산식 변경
4. "특수%" 옵션이 레벨링, 각성 스증과 단리합으로 적용되게 변경 (탈리신 효율 너프)
5. 딜타임 선택 삭제/시로코 메타에 맞게 최적화
6. 무기/직업 선택 UI 개선
7. 결과창 <레벨 구간별 장비%> 표기 개선
8. 정확도 선택 "풀셋 모드" 추가
9. 신규 지혜의 산물 6종 추가
10. 메타몽모드/자기캐릭 계수보기 기능 삭제
11. 세이브/로드 기능이 모든 커스텀값과 설정값도 같이 저장/불러오게 변경

<2.9.9(pre-3.0)>
1. 장비 융합 추가
2. 잔향 부여 추가

<2.4.0>
1. 남거너 진각 추가
2. 아리아/퍼펫 증폭율 고정 기능 추가
3. 신화 옵션 중 신념의 오라 체정증가 옵션이 비정상 적용되던 오류 수정

<2.3.2>
1. 지혜의 산물 진:레전 본섭 수치로 수정
2. 에픽이 세트를 구성하지 못할때, 기본레전이 계산될 수 있게 수정
3. 사암주극 표기 오류 수정
4. (추가) 신화가 계산이 안되던 오류 수정
5. (추가) 에픽 1/1/1 조합이 반대로 반영 안되던 오류 수정

<2.3.1>
1. 지혜의 산물 진: 레전 추가
2. 디폴트 값을 레전뿐만 아니라 차원:레전, 초테이/권능도 선택 가능하게 변경
3. 버퍼 레전 적용지능 오류 수정
4. 특수보정값이 레벨링 계수에 포함되던 오류 수정

<2.3.0>
1. API 타임라인 조회 최대 기간(3개월)로 인한 타임라인 불러오기 오류 수정

<2.2.9>
1. 헤카테 편애 증가율이 5% 더 높게 있던 오류 수정
2. 쿨감 보정 계산식 변경
3. 업데이트 버전 URL 변경

<2.2.1>
1. 역작신화 추가 쿨감이 쿨감보정을 먹지 않던 오류 수정
2. 결과창 레벨별 계수에 쿨감보정이 반영되지 않게 변경
3. 업데이트 서버를 던파오프에서 구글드라이브로 변경

<2.2.0>
1. 세트 지혜의 산물 추가, 창 분리
2. 군신귀걸이 상호발동 옵션 미반영 오류 수정

<2.1.1>
1. 태극(양) 선택모드 추가

<2.1.0>
1. 결과창 UI 개선, 세트 보기 기능 추가
2. 선택하의 기대값이 비정상적으로 높던 오류 수정
3. 베테랑 신화 영웅 숙련도 고정 옵션 미반영 오류 수정
4. DB 업데이트 최적화
5. 메타몽 기능 추가
6. 어나이얼 오류 수정

<2.0.3>
1. 조합 계산 시 세트옵션 특수 상호작용(군신, 주사위, 역작신화)이 발생하지 않던 오류 수정
2. 업데이트 시 구글드라이브로 가는 링크 추가

<2.0.2>
1. 데우스 이미저리 95제 액티브 레벨링이 포함되던 오류 수정
2. 퍼펙트 컨트롤 스증 누락 수정

<2.0.1>
1. 기구 신화 상의 오류 수정
2. 한번에 여러개의 결과창 / 자기 캐릭 계수 보기가 뜨지 않도록 수정 ( 각 창끼리 상호충돌 발생)
3. 버퍼 커스텀 기능 편의성 강화