weps = {
    "korean": {
        "흑천의 주인": 0,
        "(광검)별의 바다 : 바드나후": 1,
        "(광검)적광검 루이너스": 2,
        "(소검)전장의 열정 : 앵거바딜": 3,
        "(소검)신념의 징표 : 칼리번": 4,
        "(둔기)판데모니엄 플레임": 5,
        "(둔기)하티 - 달을 탐하는 자": 6,
        "(도)태극천제검": 7,
        "(도)아방가르드": 8,
        "(대검)데우스 이미저리": 9,
        "(대검)카심의 대검": 10,
        "(너클)백호의 울음소리": 11,
        "(너클)청명한 의지": 12,
        "(통파)청사곤": 13,
        "(통파)어그레시브 카이트": 14,
        "(클로)매드 싸이클론": 15,
        "(클로)로드 오브 더 페인": 16,
        "(건틀릿)태음신 : 영귀": 17,
        "(건틀릿)디스트로이 프레셔": 18,
        "(권투글러브)블레이즈 헌터": 19,
        "(권투글러브)일렉트로 부스터": 20,
        "(자동권총)팔로우 더 스타티스": 21,
        "(자동권총)메가쇼크 런처": 22,
        "(보우건)커스텀 라이져 보우": 23,
        "(보우건)음유시인의 만돌린": 24,
        "(리볼버)미드나잇 러시안 룰렛": 25,
        "(리볼버)블러드 샷 부스터": 26,
        "(머스켓)터뷸런스": 27,
        "(머스켓)스트라이커-X": 28,
        "(핸드캐넌)레볼루션 차지": 29,
        "(핸드캐넌)오버스펙 라이즈": 30,
        "(스태프)세계수의 뿌리": 31,
        "(스태프)루나 베네딕티오": 32,
        "(로드)플레임 헬": 33,
        "(로드)마력의 샘 : 카스탈리아": 34,
        "(봉)우디 부기": 35,
        "(봉)카오스 시드": 36,
        "(창)어나이얼레이터": 37,
        "(창)영창 : 불멸의 혼": 38,
        "(빗자루)세계수의 요정": 39,
        "(빗자루)순백의 기도": 40,
        "(십자가)포 더 세크리드": 41,
        "(십자가)눈부신 영광": 42,
        "(염주)윤회의 고리 : 환룡": 43,
        "(염주)고대 신수의 기억": 44,
        "(토템)라스트 인파이팅": 45,
        "(토템)개척자의 길": 46,
        "(배틀액스)불카누스의 두번째 흔적": 47,
        "(배틀액스)신념의 무게": 48,
        "(낫)루즈 리즌": 49,
        "(낫)이교도 교주의 심판": 50,
        "(단검)샤프 쉐도어": 51,
        "(단검)암살단장의 옥장도": 52,
        "(쌍검)화려한 눈속임": 53,
        "(쌍검)핏빛 무도회": 54,
        "(완드)푸른 생명의 이면": 55,
        "(완드)고결한 정령의 유물": 56,
        "(차크라웨펀)블러드 루비아이": 57,
        "(차크라웨펀)도화선": 58,
        "(장창)끊임없는 환영": 59,
        "(장창)전장의 선봉장": 60,
        "(미늘창)통곡의 수문장": 61,
        "(미늘창)사암주극": 62,
        "(광창)일렉트로전": 63,
        "(광창)천장군 : 전승의 빛": 64,
        "(투창)사일런트 베놈": 65,
        "(투창)기가 드릴러": 66,
        "(장도)금강비장도": 67,
        "(장도)야천도": 68,
        "(소태도)차갑게 굳어버린 홍염": 69,
        "(소태도)다크 플레임 리퍼": 70,
        "(중검)아토믹 파일": 71,
        "(중검)홍염폭검": 72,
        "(코어블레이드)베투스 코르": 73,
        "(코어블레이드)프로젝트 : 오버코어": 74
    },
    "english": {
        "Black Sky / Legendary": 0,
        "(Lightsabre) Starry Ocean: Badnahu": 1,
        "(Lightsabre) Ruinous the Red Lightsabre": 2,
        "(Short Sword) Passion of the Battlefield: Angervadil": 3,
        "(Short Sword) Token of Faith: Caliburn": 4,
        "(Bludgeon) Pandemonium Flame": 5,
        "(Bludgeon) Hati The Moon Coveter": 6,
        "(Katana) Taiji Emperor’s Sword": 7,
        "(Katana) Avangard": 8,
        "(Zanbato) Deus Imagery": 9,
        "(Zanbato) Kasim's Zanbato": 10,
        "(Knuckle) Roaring White Tiger": 11,
        "(Knuckle) Clear Will": 12,
        "(Tonfa) Blue Jade Tonfa": 13,
        "(Tonfa) Aggressive Kite": 14,
        "(Claw) Mad Cyclone": 15,
        "(Claw) Road of Pain": 16,
        "(Gauntlets) Yin Goddess: Sacred Spirit": 17,
        "(Gauntlets) Destructive Pressure": 18,
        "(Boxing Gloves) Blaze Hunter": 19,
        "(Boxing Gloves) Electro Booster": 20,
        "(Auto Gun) Follow The Statice": 21,
        "(Auto Gun) Mega Shock Launcher": 22,
        "(Bowgun) Custom Riser Bow": 23,
        "(Bowgun) Bard’s Mandolin": 24,
        "(Revolver) Midnight Russian Roulette": 25,
        "(Revolver) Blood Shot Booster": 26,
        "(Musket) Turbulence": 27,
        "(Musket) Striker-X": 28,
        "(Hand Cannon) Revolution Charge": 29,
        "(Hand Cannon) Overqualified Rise": 30,
        "(Staff) World Tree Root": 31,
        "(Staff) Luna Benedictio": 32,
        "(Rod) Flaming Hell": 33,
        "(Rod) Mana Spring: Kastalia": 34,
        "(Pole) Woody Boogie": 35,
        "(Pole) Chaos Seed": 36,
        "(Spear) Annihilator": 37,
        "(Spear) Ethereal Spear: Immortal Spirit": 38,
        "(Broomstick) World Tree Spirit": 39,
        "(Broomstick) Pure White Prayer": 40,
        "(Cross) For the Sacred": 41,
        "(Cross) Resplendent Glory": 42,
        "(Rosary) Samsara: Phantom Dragon": 43,
        "(Rosary) Ancient Sacred Creature’s Memory": 44,
        "(Totem) Last Melee": 45,
        "(Totem) Pathfinder’s Way": 46,
        "(Battle Axe) Second Trace of Vulcanus": 47,
        "(Battle Axe) Weight of Faith": 48,
        "(Scythe) Loose Reasoning": 49,
        "(Scythe) Cult Leader’s Judgment": 50,
        "(Dagger) Sharp Shadower": 51,
        "(Dagger) Assassin Master’s Jade Dagger": 52,
        "(Dual Blade) Flashy Trick": 53,
        "(Dual Blade) Crimson Masquerade": 54,
        "(Wand) Other Side of Blue Life": 55,
        "(Wand) Noble Fairy Relic": 56,
        "(Chakra Weapon) Bloody Ruby Eye": 57,
        "(Chakra Weapon) Peach Blossom Fan": 58,
        "(Long Lance) Endless Illusions": 59,
        "(Long Lance) Battlefield Vanguard": 60,
        "(Halberd) Wailing Gatekeeper": 61,
        "(Halberd) Blessed Desert Rock": 62,
        "(Beam Spear) Electrosion": 63,
        "(Beam Spear) Heaven’s General: Light of Impartation": 64,
        "(Javelin) Silent Venom": 65,
        "(Javelin) Giga Driller": 66,
        "(Odachi) Adamantine Odachi": 67,
        "(Odachi) Nox Caleo": 68,
        "(Kodachi) Cold and Hard Red Flame": 69,
        "(Kodachi) Dark Flame Reaper": 70,
        "(Square Sword) Atomic File": 71,
        "(Square Sword) Red Flame Detonator": 72,
        "(Core Blade) Vetus Corr": 73,
        "(Core Blade) Project Overcore": 74
    }
}
