texts = {
    "korean": {
        "title": "에픽 조합 자동 계산기",
        "error": "에러",
        "confirm": "확인",
        "error_msg": "업데이트 실패. 엑셀을 닫고 다시 실행해주세요.",
        "set_filter": "세트필터↓(느림)",
        "algo_prep": "조합 알고리즘 구동 준비중...",
        "always_amp": "항상증폭",
        "by_gear": "템에따라",
        "always_not_amp": "항상미증폭",
        "twenty": "20초(각성비중↑)",
        "sixty": "60초(각성비중↓)",
        "atk_dmg_title": "증뎀칭호",
        "bonus_dmg_title": "추뎀칭호",
        "add_dmg_pet": "모공크리쳐",
        "crit_dmg_pet": "크증크리쳐",
        "pure_dmg": "X(순데미지)",
        "with_cdr": "O(쿨감보정)",
        "exclude_sole_gear": "단품제외(빠름)",
        "include_sole_gear": "단품포함(중간)",
        "ditto_slow": "메타몽모드(느림)",
        "ditto": "메타몽모드(중간)",
        "ditto_calc_msg": "메타몽 계산중...",
        "ditto_header": "시작하기 앞서...",
        "ditto_msg": "주의: 본 기능은 참고용입니다.\n\n어느정도 세트가 완성될 각이 있어야 정상작동합니다.\n또한 현재 체크된 에픽 중 사용중인or사용했던 메타몽 에픽이 전부 체크 해제되있는지 확인하십시오. 안되있으면 취소를 누르고 다시 진행해주세요.",
        "stopped": "중지됨",
        "higher_than_500m": "경우의 수가 5억가지가 넘습니다.\n진행이 불가능합니다.\n안 쓸 에픽 체크를 풀어주세요",
        "higher_than_100m": "경우의 수가 1억가지가 넘습니다.\n메모리 에러가 날 수 있고 30분이상 걸릴 수 있습니다.\n진행하시겠습니까?",
        "higher_than_30m": "경우의 수가 3천만가지가 넘습니다.\n다소 오래 걸릴 수 있습니다.\n진행하시겠습니까?",
        "cannot_ditto_high_acc": "정확도 높음 기능은 많은 경우의 수를 지원하지 않습니다.",
        "start_calc": "계산 시작",
        "lvl": "렙",
        "stat": "스탯",
        "atk_stat": "앞뎀",
        "applied_stat": "적용스탯",
        "applied_lvl": "적용레벨",
        "aggregate_result": "결과 집계중",
        "output_complete": "출력 완료",
        "result_title": "결과",
        "cd_compensation": "쿨감보정",
        "atk_dmg": "증뎀",
        "crit_dmg": "크뎀",
        "bonus_dmg": "추뎀",
        "add_dmg": "모공",
        "atk": "공",
        "ele_str": "속강",
        "sustain_dmg": "지속",
        "skill_dmg": "스공",
        "extra_dmg": "특수",
        "atk_spd": "공속",
        "crit_chance": "크확",
        "ele_skill": "스킬 자속강",
        "anti_compensation": "역보정",
        "calculator": "계산기",
        "version": "버전",
        "custom_vb": "커스텀 축복",
        "custom_1a": "커스텀 1각",
        "vb_stat": "축복스탯",
        "1a_stat": "1각스탯",
        "overall": "총합 기준",
        "by_vb": "축복 기준",
        "by_1a": "1각 기준",
        "dps_env": "딜러환경",
        "main_ele": "주속성",
        "fire": "화",
        "water": "수",
        "light": "명",
        "shadow": "암",
        "dps_gear": "딜러장비",
        "to_skill_dmg_msg": "입력창은 그만큼 스증으로 환산한다는 뜻",
        "choice_belt": "선택벨트",
        "choice_shoes": "선택신발",
        "veteran": "베테랑",
        "lesser_than_legend": "전설↓",
        "greater_than_hero": "영웅↑",
        "dawn_reinf": "먼동강",
        "reinf": "강",
        "flow": "흐름",
        "gear_top": "상의",
        "gear_bottom": "하의",
        "gear_shoulder": "어깨",
        "gear_belt": "벨트",
        "gear_shoes": "신발",
        "2set": "2셋",
        "3set": "3",
        "buf_config": "버퍼설정",
        "buf_msg": "노증폭/극마부/극찬작 기준 스탯에서\n자신의 스탯이 얼마나 가감되는지 기입\n(자기 캐릭 계수 보기 이용)",
        "vb_title": "축복칭호",
        "1a_title": "1각칭호",
        "vb_plat": "축복플티",
        "vb_pet": "축복클쳐",
        "aria_case": "아리아/퍼펫 증폭율 여부",
        "dps_ele": "딜러속강",
        "total_enchant": "마부총합",
        "aura_ele": "오라속강",
        "gem_ele": "젬 속강",
        "skill_ele": "스킬속강",
        "foe_ele": "몹 속저",
        "auto": "자동",
        "sader_ele": "버퍼속깎",
        "save": "저장",
        "save_it": "저장하기",
        "saved": "저장 완료",
        "notice": "알림",
        "close_xls_msg": "엑셀을 닫고 다시 시도해주세요.",
        "load_confirm_msg": "저장된 내역을 불러오겠습니까?",
        "save_confirm_msg": "저장하시겠습니까?",
        "save_slot": "번슬롯",
        "valid": "유효",
        "invalid": "무효",
        "total": "전체",
        "num_of_cases": "경우의 수(1초 갱신)",
        "choose_acc": "정확도 선택",
        "spd_guide_msg": "빠름=단일 선택 부위를 전부 제거\n중간=단일은 포함하되, 신화에 우선권 부여\n느림=세트 수 우선권 완화, 신화 우선권 삭제\n\n메타몽모드=메타몽 경우의 수 추가\n중간=메타몽의 경우의 수만 계산\n느림=메타몽+기존 경우의 수 전부 계산",
        "other": "기타(직접비교)",
        "stat_display": "상태 표시 칸",
        "pow_1": "세트 산물은 증/크증이 겹치는 경우가 있습니다.\n칭호/크리쳐 선택에 유의하세요.\n(중복안되게 계산식 처리 해놨음)\n\n",
        "pow_2": "불마/엘드 셋의 '마딜 전용'옵션은\n따로 구분되어 계산되지 않습니다.\n알아서 빼주세요.\n\n",
        "pow_3": "스탯 옵션은 버프+가호 받은 기준입니다.\n가호 미적용 스탯이 많은 산물 특성상,\n수련방 솔플 효율과 굉장히 다를수 있습니다.",
        "update": "업데이트",
        "update_msg": "최신버전이 존재합니다. 이동하시겠습니까?",
        "class": "직업"
    },
    "english": {
        "title": "Gear Combination Calculator",
        "error": "Error",
        "confirm": "Confirm",
        "error_msg": "Update failed. Try again after closing Excel.",
        "set_filter": "SLOW",
        "algo_prep": "Initiating combination algorithm..",
        "always_amp": "Always",
        "by_gear": "As gear dictates",
        "always_not_amp": "never",
        "twenty": "20s",
        "sixty": "60s",
        "atk_dmg_title": "SmashTitle",
        "bonus_dmg_title": "ElenoreTitle",
        "add_dmg_pet": "AllAtkPet",
        "crit_dmg_pet": "C.SmashPet",
        "pure_dmg": "X(no CDR)",
        "with_cdr": "O(w/ CDR)",
        "exclude_sole_gear": "FAST",
        "include_sole_gear": "MODERATE",
        "ditto_slow": "Ditto(SLOW)",
        "ditto": "Ditto(MODERATE)",
        "ditto_calc_msg": "Ditto mode calculation in progress..",
        "ditto_header": "Before we start..",
        "ditto_msg": "Caution: This function is soley for reference.\n\nIt will only work as intended if there seems to be a chance for set completions.\nMake sure to un-check the Ditto epic that was or is under use. If the Ditto epic wasn't un-checked, exit the current window and try again.",
        "stopped": "Terminated",
        "higher_than_500m": "Possible # of combinations exceeds 500m.\nUnable to proceed.\nUn-check all the epics that won't be used.",
        "higher_than_100m": "Possible # of combinations exceeds 100m.\nThis may cause memory issues and take over 30 minutes.\nWould you like to proceed?",
        "higher_than_30m": "Possible # of combinations exceeds 30m.\nThis may take a considerable amount of time.\nWould you like to proceed?",
        "cannot_ditto_high_acc": "High accuracy function does not support a wide range of possible combinations.",
        "start_calc": "Start Calculation",
        "lvl": "Level",
        "stat": "Stat",
        "atk_stat": "Weapon Atk.",
        "applied_stat": "Applied Stat",
        "applied_lvl": "Applied Level",
        "aggregate_result": "Aggregating Results",
        "output_complete": "Output Complete",
        "result_title": "Result",
        "cd_compensation": "CDR amend",
        "atk_dmg": "Smash",
        "crit_dmg": "C.Smash",
        "bonus_dmg": "Elenore",
        "add_dmg": "AllAtk.",
        "atk": "Atk.",
        "ele_str": "EleDmg",
        "sustain_dmg": "DoT",
        "skill_dmg": "SkillAtk.",
        "extra_dmg": "Special",
        "atk_spd": "AS",
        "crit_chance": "Crit%",
        "ele_skill": "EleDmg from skills",
        "anti_compensation": "Retrograde Compensation",
        "calculator": "Calc",
        "version": "Ver.",
        "custom_vb": "CstmBuffLv.",
        "custom_1a": "Cstm1aLv.",
        "vb_stat": "CstmBuffStat",
        "1a_stat": "Cstm1aStat",
        "overall": "OverallStrength",
        "by_vb": "BuffStrength",
        "by_1a": "1aStrength",
        "dps_env": "DPS Environment",
        "main_ele": "Element",
        "fire": "Fire",
        "water": "Water",
        "light": "Light",
        "shadow": "Shadow",
        "dps_gear": "DPS gears",
        "to_skill_dmg_msg": "input values translated into SkillAtk. values",
        "choice_belt": "CrsRdBelt",
        "choice_shoes": "CrsRdShoes",
        "veteran": "Veteran",
        "lesser_than_legend": "↓Legend",
        "greater_than_hero": "↑Hero",
        "dawn_reinf": "DawnReinf.",
        "reinf": "",
        "flow": "Flow",
        "gear_top": "Top",
        "gear_bottom": "Btm",
        "gear_shoulder": "Shldr",
        "gear_belt": "Belt",
        "gear_shoes": "Shoes",
        "2set": "2pc",
        "3set": "3pc",
        "buf_config": "Buffer Setup",
        "buf_msg": "Assumes +0 amps/bis enchants/all gold emblems\nAdd or subtract to match your actual stats",
        "vb_title": "BuffTitle",
        "1a_title": "1aTitle",
        "vb_plat": "BuffPlat",
        "vb_pet": "BuffPet",
        "aria_case": " Aria/Puppet Amplification",
        "dps_ele": "EleDmg",
        "total_enchant": "Enchants",
        "aura_ele": "Aura",
        "gem_ele": "Gem",
        "skill_ele": "Skill EleDmg",
        "foe_ele": "MobEleResist",
        "auto": "Auto",
        "sader_ele": "EleShred",
        "save": "Save",
        "save_it": "Save",
        "saved": "Saved",
        "notice": "Notice",
        "close_xls_msg": "Try again after closing Excel.",
        "load_confirm_msg": "Load saved setup?",
        "save_confirm_msg": "Would you like to save?",
        "save_slot": " Slot",
        "valid": "Valid",
        "invalid": "Invalid",
        "total": "",
        "num_of_cases": "Possible # of Combinations",
        "choose_acc": "Select Accuracy",
        "spd_guide_msg": "FAST=Does not include singular pieces\nMODERATE=Includes singular pieces but prioritizes mythic combinations\nSLOW=Does not prioritize set completions & mythic combinations\n\nDitto mode=Takes Ditto epic into consideration\nMODERATE=Calculates only for Ditto epic combinations\nSLOW=Calculates for both Ditto epic combinations & existing possible combinations",
        "other": "ETC",
        "stat_display": "Stat Display",
        "pow_1": "Wisdom gears often have overlapping Smash/C.Smash modifiers.\nBe mindful of your choice of title/creature.\n(Algorithm is set to ensure no overlaps)\n\n",
        "pow_2": "Burning Mana & Elemental Dropper sets are calculated\nwithout their lack of PDPS-specific options in mind.\nSubtract PDPS-specific values as necessary.\n\n",
        "pow_3": "Stat options take sader buffs & town buff into consideration.\nSince wisdom gear stats are often not included in town buff calculations,\nthe results may be quite different from training center solo efficiency.",
        "update": "Update",
        "update_msg": "New version exists. Proceed to download?",
        "class": "class"
    }
}
