classes = {
    "korean": {
        "가이아(2각)": 0,
        "갓파더(2각)": 1,
        "검신(진각)": 2,
        "검제(진각)": 3,
        "그랜드마스터(진각)": 4,
        "그림리퍼(2각)": 5,
        "네메시스(진각)": 6,
        "다크나이트(2각)": 7,
        "다크로드(진각)": 8,
        "듀란달(2각)": 9,
        "드레드노트(2각)": 10,
        "디스트로이어(진각)": 11,
        "디어사이드(진각)": 12,
        "레이븐(진각)": 13,
        "레퀴엠(2각)": 14,
        "리디머(2각)": 15,
        "마신(2각)": 16,
        "마제스티(진각)": 17,
        "명왕(진각)": 18,
        "뱀파이어로드(2각)": 19,
        "블러드이블(진각)": 20,
        "세이비어(2각)": 21,
        "세인트(2각)": 22,
        "스톰트루퍼(2각)": 23,
        "시라누이(2각)": 24,
        "아슈타르테(2각)": 25,
        "아이올로스(2각)": 26,
        "악귀나찰(진각)": 27,
        "알키오네(2각)": 28,
        "어센션(2각)": 29,
        "언터쳐블(2각)": 30,
        "얼티밋디바(2각)": 31,
        "에레보스(2각)": 32,
        "염제폐월수화(2각)": 33,
        "염황광풍제월(진각)": 34,
        "오버마인드(2각)": 35,
        "오블리비언(2각)": 36,
        "옵티머스(2각)": 37,
        "용독문주(2각)": 38,
        "워로드(2각)": 39,
        "이모탈(2각)": 40,
        "이클립스(2각)": 41,
        "이터널(2각)": 42,
        "인다라천(진각)": 43,
        "인페르노(2각)": 44,
        "저스티스(2각)": 45,
        "제노사이더(2각)": 46,
        "지니위즈(2각)": 47,
        "천선낭랑(2각)": 48,
        "카이저(2각)": 49,
        "커맨더(진각)": 50,
        "크리에이터(2각)": 51,
        "크림슨로제(2각)": 52,
        "타나토스(2각)": 53,
        "태을선인(2각)": 54,
        "패스파인더(2각)": 55,
        "패황(진각)": 56,
        "프라임(진각)": 57,
        "프레이야(2각)": 58,
        "(버프)세인트(2각)": 59,
        "(버프)세라핌(2각)": 60,
        "(버프)헤카테(2각)": 61,
    },
    "english": {
        "Blade Master": 2,
        "Soul Bender": 8,
        "Berserker": 20,
        "Asura": 43,
        "Ghostblade": 27,

        "Sword Master": 17,
        "Dark Templar": 6,
        "Demon Slayer": 12,
        "Vagabond": 3,

        "M.Nen": 34,
        "M.Striker": 56,
        "M.Brawler": 18,
        "M.Grappler": 4,

        "F.Nen": 33,
        "F.Striker": 49,
        "F.Brawler": 38,
        "F.Grappler": 31,

        "M.Ranger": 13,
        "M.Mechanic": 57,
        "M.Spitfire": 50,
        "M.Launcher": 11,

        "F.Ranger": 52,
        "F.Mechanic": 37,
        "F.Spitfire": 58,
        "F.Launcher": 23,

        "Elementalist": 35,
        "Summoner": 41,
        "Battle Mage": 25,
        "Witch": 47,

        "Elemental Bomber": 36,
        "Glacial Master": 42,
        "Blood Mage": 19,
        "Swift Master": 26,
        "Dimension Walker": 29,

        "(D)M.Crusader": 22,
        "Monk": 45,
        "Exorcist": 54,
        "Avenger": 40,

        "Inquisitor": 44,
        "Shaman": 48,
        "Mistress": 15,

        "Rogue": 28,
        "Necromancer": 53,
        "Kunoichi": 24,
        "Shadow Dancer": 5,

        "Elven Knight": 0,
        "Chaos": 16,
        "Dragon Knight": 10,
        "Lightbringer": 21,

        "Skirmisher": 9,
        "Vanguard": 39,
        "Dark Lancer": 32,
        "Dragonian Lancer": 46,

        "Secret Agent": 14,
        "Troubleshooter": 30,
        "Hitman": 1,
        "Specialist": 55,

        "Creator": 51,
        "Dark Knight": 7,

        "(B)M.Crusader": 59,
        "(B)F.Crusader": 60,
        "(B)Enchantress": 61
    }
}
